name "low_level_driver"
version "0.1"

#Checkt Package Config nach include pfaden (hier z.B. Sonar.h
#import_types_from "dfki"

using_library "lowLevelDriver"

task_context "LowLevelTask" do
	#	 Name Frei belibig, Namespace::Objekt
	output_port("Depth","double").
		doc "Current Depth"
    
	input_port("ShortExposure","uint16_t").
		doc "Short Exposure Time for Triggered Prosilica Mode"
	
	input_port("LongExposure","uint16_t").
		doc "Long Exposure Time for Triggered Prosilica Mode"
	
	input_port("ServoValue","uint16_t").
		doc "Servo Target Position"

	property('port', '/std/string', "").
        	doc 'the device port'
	
	property('securityOverride','bool','false').
		doc "Sercutiry Overrite to make the laser working also until avalon not reaches the safe-depth"
	
	fd_driven	
end

deployment "low_level_task_application" do
	bla = task("LowLevelTask","LowLevelTask")
	
	add_default_logger

	if !corba_enabled?
		browse bla
	end
end

